{
  "name": "import-runner",
  "version": "0.5.0",
  "description": "Low code control flow with dynamically imported functions",
  "main": "./dist/cjs/importRunner.js",
  "scripts": {
    "build": "./bin/build",
    "start": "./bin/watch",
    "test": "NODE_ENV=\"${NODE_ENV:-test}\" mocha",
    "update": "ncu -u",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/artificial-page/import-runner.git"
  },
  "author": "Winton Welsh <mail@wintoni.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artificial-page/import-runner/issues"
  },
  "homepage": "https://github.com/artificial-page/import-runner#readme",
  "devDependencies": {
    "@artificial-page/util-types": "0.0.2",
    "@types/eslint": "7.2.10",
    "@types/fs-extra": "9.0.11",
    "@types/mocha": "8.2.2",
    "@types/node": "15.3.0",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "eslint": "7.26.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "expect": "26.6.2",
    "file-replacer": "0.5.0",
    "fs-extra": "10.0.0",
    "husky": "6.0.0",
    "io-type": "0.0.12",
    "lint-staged": "11.0.0",
    "mocha": "8.4.0",
    "npm-check-updates": "11.5.13",
    "prettier": "2.3.0",
    "source-map-support": "0.5.19",
    "typescript": "4.2.4"
  },
  "lint-staged": {
    "*.{css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx,ts}": [
      "eslint --ignore-path .gitignore --fix",
      "git add"
    ]
  },
  "dependencies": {
    "tslib": "2.2.0",
    "un": "0.0.0"
  }
}
