{
  "name": "import-runner",
  "version": "1.22.3",
  "description": "Low code control flow with dynamically imported functions",
  "main": "./dist/cjs/importRunner.js",
  "scripts": {
    "build": "./bin/build",
    "start": "./bin/watch",
    "test": "NODE_ENV=\"${NODE_ENV:-test}\" mocha",
    "update": "ncu -u",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/artificial-page/import-runner.git"
  },
  "author": "Winton Welsh <mail@wintoni.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artificial-page/import-runner/issues"
  },
  "homepage": "https://github.com/artificial-page/import-runner#readme",
  "devDependencies": {
    "@artificial-page/util-types": "0.0.2",
    "@types/eslint": "7.28.0",
    "@types/fs-extra": "9.0.13",
    "@types/mocha": "9.0.0",
    "@types/node": "16.10.2",
    "@types/prettier": "2.4.1",
    "@typescript-eslint/eslint-plugin": "4.32.0",
    "@typescript-eslint/parser": "4.32.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "expect": "27.2.4",
    "file-replacer": "0.7.0",
    "fs-extra": "10.0.0",
    "husky": "7.0.2",
    "io-type": "0.1.0",
    "lint-staged": "11.1.2",
    "mocha": "9.1.2",
    "npm-check-updates": "11.8.5",
    "prettier": "2.4.1",
    "source-map-support": "0.5.20",
    "typescript": "4.4.3"
  },
  "lint-staged": {
    "*.{css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx,ts}": [
      "eslint --ignore-path .gitignore --fix",
      "git add"
    ]
  },
  "dependencies": {
    "tslib": "2.3.1",
    "un": "0.0.0"
  }
}
